* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
  overflow-x: hidden;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 2rem 0;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}

.header::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

.logo {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.tagline {
  font-size: 1.2rem;
  opacity: 0.9;
}

.main {
  padding: 2rem 0;
}

.search-section {
  margin-bottom: 2rem;
}

.search-container {
  display: flex;
  max-width: 600px;
  margin: 0 auto 1rem;
  gap: 10px;
}

.search-input {
  flex: 1;
  padding: 15px 20px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  outline: none;
  transition: all 0.3s ease;
}

.search-input:focus {
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
}

.search-btn {
  padding: 15px 25px;
  background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

.control-btn {
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  color: #333;
  min-width: 140px;
}

.control-btn:hover {
  background: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  border-color: rgba(102, 126, 234, 0.5);
}

.control-btn:active {
  transform: translateY(0px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.control-btn.active {
  background: rgba(255, 107, 107, 0.9);
  color: white;
  border-color: rgba(255, 107, 107, 0.5);
}

.animation-controls {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 3rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: #ff6b6b;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: #666;
  font-weight: 500;
}

.featured-cities h2 {
  color: white;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 600;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.cities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  margin-bottom: 2rem;
}

.weather-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.weather-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s;
}

.weather-card:hover::before {
  left: 100%;
}

.weather-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.weather-card.detailed {
  cursor: default;
  max-width: 1000px;
  margin: 0 auto;
  max-height: 90vh;
  overflow-y: auto;
}

.weather-card.detailed:hover {
  transform: none;
}

/* Precipitation info styling */
.precipitation-info {
  background: linear-gradient(45deg, #4fc3f7, #29b6f6);
  color: white;
  padding: 8px 12px;
  border-radius: 15px;
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0.5rem 0;
  text-align: center;
  box-shadow: 0 2px 8px rgba(79, 195, 247, 0.3);
}

/* Advanced 3D Weather Container */
.weather-3d-container {
  width: 100%;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 1.5rem;
  position: relative;
  background: linear-gradient(135deg, #87ceeb, #98d8e8);
  border: 2px solid rgba(255, 255, 255, 0.2);
}

#weather3DCanvas {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 13px;
}

.weather-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 10;
}

.weather-info-panel {
  position: absolute;
  top: 15px;
  left: 15px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 10px 15px;
  color: white;
}

.weather-type-indicator {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.weather-intensity {
  font-size: 0.8rem;
  opacity: 0.8;
  margin-bottom: 3px;
}

.weather-time {
  font-size: 0.8rem;
  opacity: 0.8;
}

.animation-stats {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 10px 15px;
  color: white;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
  font-size: 0.8rem;
}

.stat-label {
  opacity: 0.8;
  margin-right: 10px;
}

.stat-value {
  font-weight: 600;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  transition: all 0.3s ease;
  z-index: 1000;
}

.close-btn:hover {
  background: #ff6b6b;
  color: white;
  transform: scale(1.1);
}

.city-name {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.city-state {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1rem;
}

.weather-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.temperature {
  font-size: 2.8rem;
  font-weight: 700;
  color: #ff6b6b;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.unit {
  font-size: 1.8rem;
  color: #666;
}

.weather-icon img {
  width: 70px;
  height: 70px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.description {
  font-size: 1.1rem;
  color: #666;
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-weight: 500;
}

.weather-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 1.5rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  border-radius: 15px;
  transition: all 0.3s ease;
}

.stat:hover {
  transform: translateY(-2px);
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
}

.stat .label {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 8px;
  font-weight: 500;
}

.stat .value {
  font-weight: 600;
  color: #333;
  font-size: 1.1rem;
}

.weather-details {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  backdrop-filter: blur(5px);
}

.weather-header {
  text-align: center;
  margin-bottom: 2rem;
}

.weather-header h3 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.weather-main {
  text-align: center;
  margin-bottom: 2rem;
}

.weather-main .temperature {
  font-size: 4.5rem;
  display: block;
  margin-bottom: 1rem;
}

.weather-main .weather-icon img {
  width: 120px;
  height: 120px;
  margin-bottom: 1rem;
}

.weather-main p {
  font-size: 1.4rem;
  color: #666;
  text-transform: capitalize;
  font-weight: 500;
}

/* Advanced 3D Loading Animation */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  color: white;
  backdrop-filter: blur(10px);
}

.spinner-3d {
  perspective: 1000px;
  margin-bottom: 2rem;
}

.cube {
  width: 80px;
  height: 80px;
  position: relative;
  transform-style: preserve-3d;
  animation: rotateCube 3s infinite linear;
}

.face {
  position: absolute;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.front {
  transform: rotateY(0deg) translateZ(40px);
}
.back {
  transform: rotateY(180deg) translateZ(40px);
}
.right {
  transform: rotateY(90deg) translateZ(40px);
}
.left {
  transform: rotateY(-90deg) translateZ(40px);
}
.top {
  transform: rotateX(90deg) translateZ(40px);
}
.bottom {
  transform: rotateX(-90deg) translateZ(40px);
}

@keyframes rotateCube {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

.footer {
  background: rgba(0, 0, 0, 0.2);
  color: white;
  text-align: center;
  padding: 2rem 0;
  margin-top: 3rem;
}

.error-message {
  background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 15px;
  text-align: center;
  margin: 1rem 0;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.voice-btn {
  padding: 15px 20px;
  background: linear-gradient(45deg, #4caf50, #66bb6a);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.voice-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
  background: linear-gradient(45deg, #66bb6a, #4caf50);
}

.voice-btn:active {
  transform: scale(0.95);
}

.voice-btn.listening {
  background: linear-gradient(45deg, #f44336, #ff5722);
  animation: pulse 1.5s infinite;
}

.voice-btn.processing {
  background: linear-gradient(45deg, #ff9800, #ffc107);
}

.voice-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(244, 67, 54, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(244, 67, 54, 0);
  }
}

.voice-status {
  text-align: center;
  margin: 1rem 0;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  max-width: 300px;
  margin: 1rem auto;
}

.voice-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-bottom: 0.5rem;
}

.voice-wave {
  width: 4px;
  height: 20px;
  background: linear-gradient(45deg, #4caf50, #66bb6a);
  border-radius: 2px;
  animation: voiceWave 1.2s ease-in-out infinite;
}

.voice-wave:nth-child(2) {
  animation-delay: 0.2s;
}

.voice-wave:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes voiceWave {
  0%,
  100% {
    height: 20px;
    opacity: 0.5;
  }
  50% {
    height: 40px;
    opacity: 1;
  }
}

#voiceStatusText {
  margin: 0;
  font-weight: 600;
  color: #333;
}

.voice-error {
  color: #f44336;
  background: rgba(244, 67, 54, 0.1);
  border: 1px solid rgba(244, 67, 54, 0.3);
}

.voice-success {
  color: #4caf50;
  background: rgba(76, 175, 80, 0.1);
  border: 1px solid rgba(76, 175, 80, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .cities-grid {
    grid-template-columns: 1fr;
  }

  .search-container {
    flex-direction: column;
  }

  .animation-controls {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .control-btn {
    min-width: 200px;
  }

  .weather-main .temperature {
    font-size: 3.5rem;
  }

  .weather-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .stats-section {
    grid-template-columns: 1fr;
  }

  .logo {
    font-size: 2.5rem;
  }

  .weather-3d-container {
    height: 300px;
  }
}

/* Responsive adjustments for voice features */
@media (max-width: 768px) {
  .search-container {
    gap: 8px;
  }

  .voice-btn {
    padding: 15px;
    min-width: 50px;
    font-size: 1rem;
  }

  .voice-status {
    margin: 1rem 10px;
  }
}
